proto/greet.proto

syntax="proto3";

option go_package = "./proto";

import "google/protobuf/empty.proto";

package greet_service;


service GreetService{
   rpc SayHello(google.protobuf.Empty) returns (HelloResponse); 
   rpc SayHelloServerStreaming(NameList) returns (stream HelloResponse);
   rpc SayHelloClientStreaming(stream HelloRequest) returns (MessageList);
   rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message HelloRequest{
    string name = 1;
}

message NameList{
    repeated string message = 1;
}

message HelloResponse{
   string message = 1;
}

message MessageList{
    repeated string messages =1;
}